<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rmt-1r-e40">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pv-FS-RNG"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdc-kw-2Yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-CC-bMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OEH-2j-R8E">
                                    <size key="itemSize" width="195" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="buS-v7-Qca" customClass="MovieCollectionViewCell" customModule="MC" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="195" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-sX-LX9">
                                                    <rect key="frame" x="-4" y="6" width="202" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="poster" destination="Sks-sX-LX9" id="ooD-vf-ddM"/>
                                            <segue destination="tbJ-ST-QCa" kind="push" id="64x-nb-C2w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-Q4-j6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-3B-Ohx">
                                        <rect key="frame" x="93" y="3" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6xu-BV-56d"/>
                                            <constraint firstAttribute="width" constant="31" id="gzh-xX-E8O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-Ak-AT0">
                                        <rect key="frame" x="134" y="8" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gVD-3B-Ohx" secondAttribute="bottom" constant="5" id="3rE-3a-Qp7"/>
                                    <constraint firstItem="gVD-3B-Ohx" firstAttribute="top" secondItem="SB8-Q4-j6A" secondAttribute="top" constant="3" id="HTV-o7-C2G"/>
                                    <constraint firstItem="LWB-Ak-AT0" firstAttribute="leading" secondItem="gVD-3B-Ohx" secondAttribute="trailing" constant="10" id="P80-6q-j33"/>
                                    <constraint firstAttribute="height" constant="38" id="a6p-Qa-kfR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="by8-8b-B4g"/>
                                    <constraint firstItem="LWB-Ak-AT0" firstAttribute="centerY" secondItem="SB8-Q4-j6A" secondAttribute="centerY" id="c70-ax-o7U"/>
                                    <constraint firstItem="gVD-3B-Ohx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SB8-Q4-j6A" secondAttribute="leading" constant="93" id="iM2-ap-ZsP"/>
                                    <constraint firstItem="LWB-Ak-AT0" firstAttribute="centerX" secondItem="SB8-Q4-j6A" secondAttribute="centerX" id="lWF-eb-enO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yIK-dl-ORq" appends="YES" id="ARY-Sm-3H1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SB8-Q4-j6A" secondAttribute="trailing" id="4AD-sp-vEz"/>
                            <constraint firstItem="SB8-Q4-j6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRg-C8-uEk"/>
                            <constraint firstItem="SB8-Q4-j6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxR-kK-0tX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMg-76-KMX"/>
                    <connections>
                        <outlet property="collectionView" destination="HJV-CC-bMB" id="QST-QY-h0a"/>
                        <outlet property="flowLayout" destination="OEH-2j-R8E" id="oqO-yC-MSi"/>
                        <outlet property="networkerror" destination="SB8-Q4-j6A" id="yJM-L2-ZzG"/>
                        <outlet property="networkimage" destination="gVD-3B-Ohx" id="XB9-GE-Lzn"/>
                        <outlet property="searchDisplayController" destination="pI6-ww-5Vu" id="NHb-Uu-iqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pI6-ww-5Vu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1ls-m9-Y3T"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="OtI-VG-lZP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="pav-0u-CQZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="WWW-gb-EIl"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="yIK-dl-ORq">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="wz5-JA-4Tq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="660.5" y="137.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AgI-Ba-dp9">
            <objects>
                <viewController id="tbJ-ST-QCa" customClass="DetailViewController" customModule="MC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucc-am-lRo"/>
                        <viewControllerLayoutGuide type="bottom" id="BWB-eU-aV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTx-pG-q5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-tS-Slu">
                                <rect key="frame" x="59" y="176" width="256" height="314"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wck-RC-2Z6">
                                        <rect key="frame" x="0.0" y="92" width="256" height="212"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <string key="text">On 15 January 2009, the world witnessed the 'Miracle on the Hudson' when Captain 'Sully' Sullenberger glided his disabled plane onto the frigid waters of the Hudson River, saving the lives of all 155 aboard. However, even as Sully was being heralded by the public and the media for his unprecedented feat of aviation skill, an investigation was unfolding that threatened to destroy his reputation and career.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016-12-14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-7Y-R8r">
                                        <rect key="frame" x="31" y="42" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-7P-dtZ">
                                        <rect key="frame" x="8" y="73" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msF-Tg-viR">
                                        <rect key="frame" x="117" y="73" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ney-F6-YT0">
                                        <rect key="frame" x="8" y="42" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-Jg-rcJ">
                                        <rect key="frame" x="31" y="70" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-4J-mgN">
                                        <rect key="frame" x="140" y="70" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-f1-zxq">
                                        <rect key="frame" x="8" y="13" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RT4-nr-yn6"/>
                    <connections>
                        <outlet property="calender" destination="ney-F6-YT0" id="48I-2F-3ia"/>
                        <outlet property="clock" destination="msF-Tg-viR" id="PqR-LN-S6h"/>
                        <outlet property="duration" destination="MVA-4J-mgN" id="4Ec-YH-uXz"/>
                        <outlet property="information" destination="cq2-tS-Slu" id="JF8-7D-ktz"/>
                        <outlet property="moviedate" destination="elK-7Y-R8r" id="kae-jq-PdL"/>
                        <outlet property="movietitle" destination="9yI-f1-zxq" id="0tQ-BX-TRI"/>
                        <outlet property="plot" destination="wck-RC-2Z6" id="fsE-Kj-GX0"/>
                        <outlet property="rating" destination="zyz-Jg-rcJ" id="IOh-0D-OWa"/>
                        <outlet property="star" destination="Kdz-7P-dtZ" id="p4B-kD-Rbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-W8-vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDe-Ep-mTK">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rmt-1r-e40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLn-h3-8Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCt-EZ-4AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWK-iX-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="137.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
